<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ele-Stop</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            padding: 0px;
            margin: 0px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
     #header>div:nth-child(1){
        background-color: rgb(211, 19, 19);
        width: 100%;
        display: flex;
        justify-content: right;
        height: 25px;
        padding: 5px 0px 5px 0px;
        align-items: center;
     }
     #header img{
        width: 17px;
     }
     #header a {
     border-right: 1px solid white;
     color: white;
     background-color: transparent;
     text-decoration: none;
     padding: 0px 10px 0px 10px;
     }
     nav{
        background-color: #d31313;
        width: 100%;
        display: flex;
        justify-content: space-between;
        height: 60px;
        align-items: center;
     }
     #header>nav>img{
        width: 110px;
        height: 60px;
        padding-left: 40px;
     }
     nav input{
        width: 500px;
        height: 30px;
        border-radius: 10px;
        border: 0px;
        outline: 0px;
        padding: 5px 10px;
     }
     .dropdownMenu {
            background-color: rgb(18, 73, 174);
            text-align: center;
        }

        .dropdownMenu ul {
            display:flex;
            list-style: none;
            width: 100%;
            justify-content: space-evenly;
            align-items: center;
        }

        .dropdownMenu ul li {
            padding: 10px 0px;
            width: 100%;
        }

        .dropdownMenu ul li a {
            text-decoration: none;
            color: white;
            font-size: 12px;
            font-weight: bold;
        }

        .dropdownMenu>ul>li:hover {
            background-color:  rgb(211, 19, 19);
  }
        .subMenu1 {
            display: none;
        }

        .dropdownMenu>ul>li:hover .subMenu1 {
            display: block;
            position: absolute;
            background-color:  rgb(18, 73, 174);
            margin-top: 15px;
            margin-left: -15px;
        }

        .dropdownMenu>ul>li:hover .subMenu1 ul {
            display: block;
            margin: 10px;
        }

        .dropdownMenu>ul>li:hover .subMenu1 ul li {
            width: 750px;
            padding: 10px;
            background-color: transparent;
            text-align: left;
        }

        .dropdownMenu>ul>li:hover .subMenu1 ul li:last-child {
            border-bottom: none;
        }

        .dropdownMenu>ul>li:hover .subMenu1 ul li a:hover {
            background-color:  rgb(18, 73, 174);
            padding: 10% 72% 10% 5%;
            border-radius: 2px;
        }
        #header>div>a:last-child{
            border-right: 0px;
        }
        #header>nav a:last-child{
            border-right: 0px;
        }
    </style>
</head>
<body>
    <div id="header">
        <div>
            <a href="#"><img src="./image/baseline_place_white_24dp.png" alt="Error">Find a store</a><a href="#">Buying Guides</a><a href="#">Contact Us</a>
        </div>
        <nav>
            <img src="./image/ezgif.com-gif-maker.gif" alt="Error">
            <div><input type="search" placeholder="Find your favourite products">
                <a href="#"><i class="fa fa-search"></i></a>
            </div>
            <div><a href="#">Select your PIN code</a><a href="#"><img src="./image/baseline_shopping_cart_white_24dp.png" alt="Error">Cart</a>
                <a id="login" href="#"><img src="./image/baseline_person_white_24dp.png" alt="Error">Login</a>
            </div>
        </nav>
    </div>
    <div class="dropdownMenu">
        <ul>
            <li class="active">
                <a href="#">MOBILES & TABLETS</a>
                <div class="subMenu1">
                    <ul>
                        <li><a href="#">One</a></li>
                        <li><a href="#">Two</a></li>
                        <li><a href="#">Three</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#">TELEVISIONS</a><i class="fa-light fa-chevron-down"></i>
                <div class="subMenu1">
                    <ul>
                        <li><a href="#">One</a></li>
                        <li><a href="#">Two</a></li>
                        <li><a href="#">Three</a></li>
                        <li><a href="#">Four</a></li>
                        <li><a href="#">Five</a></li>

                    </ul>
                </div></li>
            <li><a href="#">AUDIO</a>
                <div class="subMenu1">
                    <ul>
                        <li><a href="#">One</a></li>
                        <li><a href="#">Two</a></li>
                        <li><a href="#">Three</a></li>
                    </ul>
                </div></li>
            <li><a href="#">HOME APPLIANCES</a>
                <div class="subMenu1">
                    <ul>
                        <li><a href="#">One</a></li>
                        <li><a href="#">Two</a></li>
                        <li><a href="#">Three</a></li>
                    </ul>
                </div></li>
            <li><a href="#">COMPUTERS</a>
                <div class="subMenu1">
                    <ul>
                        <li><a href="#">One</a></li>
                        <li><a href="#">Two</a></li>
                        <li><a href="#">Three</a></li>
                    </ul>
                </div></li>
            <li><a href="#">CAMERAS</a>
                <div class="subMenu1">
                    <ul>
                        <li><a href="#">One</a></li>
                        <li><a href="#">Two</a></li>
                        <li><a href="#">Three</a></li>
                    </ul>
                </div></li>
            <li><a href="#">KITCHEN APPLIANCES</a>
                <div class="subMenu1">
                    <ul>
                        <li><a href="#">One</a></li>
                        <li><a href="#">Two</a></li>
                        <li><a href="#">Three</a></li>
                    </ul>
                </div></li>
            <li><a href="#">PERSONAL CARE</a>
                <div class="subMenu1">
                    <ul>
                        <li><a href="#">One</a></li>
                        <li><a href="#">Two</a></li>
                        <li><a href="#">Three</a></li>
                    </ul>
                </div></li>
                <li><a href="#">ACCESSORIES</a>
                    <div class="subMenu1">
                        <ul>
                            <li><a href="#">One</a></li>
                            <li><a href="#">Two</a></li>
                            <li><a href="#">Three</a></li>
                        </ul>
                    </div></li>
        </ul>
    </div>
</body>
<script>
    let login = document.getElementById("login")
    login.addEventListener("click",()=>{
        window.location.href="loginPage.html"
    })
</script>
</html>