<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ele-Stop</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font- 
      awesome.min.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
      <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

    <style>
        *{
            padding: 0px;
            margin: 0px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
 /* <------------------------------Header--------------------------------------------> */
     #header>div:nth-child(1){
        background-color: #e42529;
        width: 100%;
        display: flex;
        justify-content: right;
        height: 25px;
        font-weight:600;
        padding: 5px 0px 5px 0px;
        align-items: center;
     }
     #header img{
        width: 17px;
     }
     #header a {
     border-right: 1px solid white;
     color: white;
     background-color: transparent;
     text-decoration: none;
     padding: 0px 10px 0px 10px;
     }
/* <------------------------------NavBar--------------------------------------------> */
     nav{
        background-color: #e42529;
        width: 100%;
        display: flex;
        justify-content: space-between;
        height: 80px;
        align-items: center;
        font-weight:600;
     }
     #header>nav>img{
        width: 100px;
        height: 70px;
        padding-left: 40px;
     }
     nav>div:nth-child(2){
        width: 500px;
        background-color: white;
        border-radius: 10px;
        height: 35px;
        color: black;
     }
     nav input{
        width: 90%;
        height: 35px;
        border: 0px;
        border-radius: 10px;
        outline: 0px;
        padding: 5px 10px;
     }
    .favv{
            color: rgb(17, 16, 16);
            background-color: #e42529;
        }
        #header>div>a:last-child{
            border-right: 0px;
        }
        #header>nav a:last-child{
            border-right: 0px;
        }
    
/* <------------------------------DropdownMenu--------------------------------------------> */
     .dropdownMenu {
            background-color: #003380;
            text-align: center;
        }

        .dropdownMenu ul {
            display:flex;
            list-style: none;
            width: 100%;
            justify-content: space-evenly;
            align-items: center;
        }

        .dropdownMenu ul li {
            padding: 10px 0px;
            width: 100%;
        }

        .dropdownMenu ul li a {
            text-decoration: none;
            color: white;
            font-size: 12px;
            font-weight: bold;
        }

        .dropdownMenu>ul>li:hover {
            background-color:  #e42529;
  }
        .subMenu1 {
            display: none;
        }

        .dropdownMenu>ul>li:hover .subMenu1 {
            display: block;
            position: absolute;
            background-color:  #003380;
            margin-top: 15px;
            margin-left: -15px;
        }

        .dropdownMenu>ul>li:hover .subMenu1 ul {
            display: block;
            margin: 10px;
        }

        .dropdownMenu>ul>li:hover .subMenu1 ul li {
            width: 200px;
            padding: 0px 10px 0px 30px; 
            background-color: transparent;
            text-align: left;
            line-height: 30px;
        }

        .dropdownMenu>ul>li:hover .subMenu1 ul li:last-child {
            border-bottom: none;
        }

        .dropdownMenu>ul>li:hover .subMenu1 ul li a:hover {
            background-color: #042e6e;
            border-radius: 2px;
        }
        .down {
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
        }
        .arrow {
            border: solid rgb(252, 251, 251);
            border-width: 0 1.5px 1.5px 0;
            display: inline-block;
            padding: 3px;
            margin: 0px 0px 2px 3px;
        }
        #pic{
        width: 100%;
    }
 /* <---------------------------sliders-------------------------------------> */
        .slider1 {
        width: 100%;
        height: 235px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 0px;
        margin-bottom: 20px;
    }

    .swiper {
        width: 100%;
        height: fit-content;

    }

    .swiper-slide>img {
        width: 100%;
        height: fit-content;
    }
    .swiper-button-prev,.swiper-button-next{
        color: rgb(58, 58, 58);
    }
/* <-------------------------------------Footer-----------------------------------------> */
    #footer{
        width: 100%;
        background-color: #003380;
        color: white;
        line-height: 27px;
    }
     #footer>div:nth-child(1){
        display: flex;
        width: 100%;
        background-color: #003380;
        color: white;
        padding: 30px 0px;
        justify-content: space-evenly;
     }
     #footer a{
        text-decoration: none;
        color: white;
     }
     #footer>div:nth-child(2){
        padding: 20px 120px;
        display: flex;
        gap: 200px;
     }
     #footer>div>div:nth-child(1) img{
        width: 20px;
     }
     #footer>div>div:nth-child(2) img{
        width: 120px;
     }
     #footer>div:nth-child(3){
        background-color: rgb(21, 31, 91);
        width:fit-content;
        text-align: center;
        padding: 10px 40px;
        font-size: 15px;
        line-height: 17px;
     }
     #footer>div:nth-child(3) h3{
        text-decoration: underline;
        margin-bottom: 15px;
     }
     #footer>div:nth-child(3)>div{
        margin-top: 20px;
     }
/* <--------------------------Slider2---------------------------------> */
     .slider2 {
        width: 97%;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
    }
    .slider2>div:nth-child(1){
        width: 25%;
    }
    
    .slider2>div:nth-child(2){
        width: 75%;
    }
    .slider2>div:nth-child(1)>img{
        width: 90%;
    }

    .slider2 .swiper>div:nth-child(2){
      width: 85%;
      margin: auto;
    }
    .slider2 .swiper-slide{
        display: flex;
    }
    .slider2 .swiper-slide>div{
        width: 21%;
    }
    .slider2 .swiper-slide>div>img{
        width: 100%;
    }
    .slider2 .swiper .swiper-wrapper{
        width: 100%;
    }
    .slider2 a{
        text-decoration: none;
        color: rgb(36, 129, 190);
    }
    .slider2>.swiper>.swiper-wrapper>.swiper-slide img:hover {
    width: 105%;
    cursor: pointer;
}
/* <------------------------------------Heading-----------------------------------------------> */
    .heading{
        margin: 30px 15px;
        font-size: 30px;
        font-weight: 100;
    }
    .heading>a{
        text-decoration: none;
        border-left: 1px solid black ;
        padding: 3px 10px;
        font-size: 14px;
    }
/* <----------------------------------------resQ-------------------------------------------------------------> */
    .resQ>div{
        width: 100%;
        display: flex;
        margin-top: 15px;
    }
    .resQ{
        text-align: center;
        margin: 20px 0px;
        color: #003380;
    }
    .resQ img{
        width: 80%;
    }
    /* <----------------------------Deals-------------------------------------> */
      #deals{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        width: 97%;
        margin: auto;
      }
      #deals div{
        width: 95%;
        margin-bottom: 50px ;
      }
      #deals img{
        width: 100%;
      }
    /* <----------------Button---------------------> */
    #btn{
       background-color: #003380;
       color: white;
       border: 0px;
       border-radius: 20px;
       font-size: 20px;
       padding: 10px 20px;
       margin-left: 50%;
       margin-bottom: 30px ;
       margin-top: 10px;
    }
    </style>
</head>
<body>
    <div id="header">
        <div>
            <a href="https://www.reliancedigital.in/locateus"><img src="./image/baseline_place_white_24dp.png" alt="Error">Find a store</a>
            <a href="https://www.reliancedigital.in/solutionbox/">Buying Guides</a>
              <a href="https://www.reliancedigital.in/content/contactus" target="_blank">Contact Us</a>
        </div>
        <nav>
            <img id="logo" src="./image/Ele-stop.gif" alt="Error">
            <div><input type="search" placeholder="Find your favourite products">
                <a href="#"><i class="favv fa-search"></i></a></div>
            <div><a href="#">Select your PIN code</a>
                <a id="cartpage"href="#"><img src="./image/baseline_shopping_cart_white_24dp.png" alt="Error">Cart</a>
                <a id="login" href="#"><img src="./image/baseline_person_white_24dp.png" alt="Error">Login</a>
            </div>
        </nav>
    </div>
    <div class="dropdownMenu">
        <ul>
            <li class="active">
               <p><a href="#">MOBILES & TABLETS<i class="arrow down"></i></a></p> 
                <div class="subMenu1">
                    <ul>
                        <li><a href="#">Smartphones</a></li>
                        <li><a href="#">Wearable Technology</a></li>
                        <li><a href="#">Accessories</a></li>
                        <li><a href="#">Tablet Accessories</a></li>
                        <li><a href="#">Mobile Accessories</a></li>
                        <li><a href="#">Memory Cart</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#">TELEVISIONS<i class="arrow down"></i></a>
                <div class="subMenu1">
                    <ul>
                        <li><a href="#">LED TVS</a></li>
                        <li><a href="#">Smart TVs</a></li>
                        <li><a href="#">32 Inch TVs</a></li>
                        <li><a href="#">42 Inch TVs</a></li>
                        <li><a href="#">55 Inch TVs</a></li>

                    </ul>
                </div></li>
            <li><a href="#">AUDIO<i class="arrow down"></i></a>
                <div class="subMenu1">
                    <ul>
                        <li><a href="#">True Wireless</a></li>
                        <li><a href="#">Bluetooth NeckBand</a></li>
                        <li><a href="#">Ear Buds</a></li>
                        <li><a href="#">On Ear Headphones</a></li>
                        <li><a href="#">Wired Earphones</a></li>
                    </ul>
                </div></li>
            <li><a href="#">HOME APPLIANCES<i class="arrow down"></i></a>
                <div class="subMenu1">
                    <ul>
                        <li><a href="#">Air Conditioners</a></li>
                        <li><a href="#">Air Coolers</a></li>
                        <li><a href="#">Air Purifiers</a></li>
                        <li><a href="#">Washing Machines</a></li>
                        <li><a href="#">Refrigerators</a></li>
                    </ul>
                </div></li>
            <li><a href="#">COMPUTERS<i class="arrow down"></i></a>
                <div class="subMenu1">
                    <ul>
                        <li><a href="#">Laptops</a></li>
                        <li><a href="#">Computer Monitors</a></li>
                        <li><a href="#">Desktops & All-In-Ones</a></li>
                        <li><a href="#">Bluetooth & WiFi Speakers</a></li>
                        <li><a href="#">Internet Connectivity Devices</a></li>
                    </ul>
                </div></li>
            <li><a href="#">CAMERAS<i class="arrow down"></i></a>
                <div class="subMenu1">
                    <ul>
                        <li><a href="#">DSLR Cameras</a></li>
                        <li><a href="#">Mirrorless Cameras</a></li>
                        <li><a href="#">Point & Shoot Cameras</a></li>
                        <li><a href="#">ProSumer Cameras</a></li>
                        <li><a href="#">Action Cameras</a></li>
                    </ul>
                </div></li>
            <li><a href="#">KITCHEN APPLIANCES<i class="arrow down"></i></a>
                <div class="subMenu1">
                    <ul>
                        <li><a href="#">Microwave Ovens</a></li>
                        <li><a href="#">Air Fryers</a></li>
                        <li><a href="#">Electric Kettles</a></li>
                        <li><a href="#">Food Processors</a></li>
                        <li><a href="#">Popup Toasters</a></li>
                    </ul>
                </div></li>
            <li><a href="#">PERSONAL CARE<i class="arrow down"></i></a>
                <div class="subMenu1">
                    <ul>
                        <li><a href="#">Shavers & Trimmers</a></li>
                        <li><a href="#">Epilators</a></li>
                        <li><a href="#">Hair Dryers & Stylers</a></li>
                        <li><a href="#">Weighing Scales</a></li>
                        <li><a href="#">Irons</a></li>
                    </ul>
                </div></li>
                <li><a href="#">ACCESSORIES<i class="arrow down"></i></a>
                    <div class="subMenu1">
                        <ul>
                            <li><a href="#">Bags, Cases & Sleeves</a></li>
                            <li><a href="#">Smart Devices</a></li>
                            <li><a href="#">Batteries</a></li>
                            <li><a href="#">Chargers & Adapters</a></li>
                            <li><a href="#">Bluetooth & WiFi Speakers</a></li>
                        </ul>
                    </div></li>
        </ul>
    </div>
    <img id="pic" src="https://www.reliancedigital.in/medias/Year-End-Sale-5000-Instant-Discount-Carousel-Banner-05-12-2022.jpg?context=bWFzdGVyfGltYWdlc3wxNDcwODh8aW1hZ2UvanBlZ3xpbWFnZXMvaDkzL2hiNS85OTI4MTY1NTg5MDIyLmpwZ3w4NDk3ZDFhZTM1YzUxYTg3MDFiMWZkZjhmMGE0ZWI2ZWZmYjU0MWNmOGJkMTAzZTYwMTdlNjI5MGNjYzZiOTIx" alt="Error">
    <div class="slider1">
        <div class="swiper">

            <div class="swiper-wrapper">

                <div class="swiper-slide"><img 
                        src="https://www.reliancedigital.in/medias/Smartwatch-Carnival-Carousel-Banner-D.jpg?context=bWFzdGVyfGltYWdlc3w5MTMyMnxpbWFnZS9qcGVnfGltYWdlcy9oYmYvaGFmLzk5Mjk4MzI1NjI3MTguanBnfDBkOTJjZDk5YTI1MTU3NWU5MDc1NGQ0ZDg2YjFlOWRhOGRhN2FiMzgxMDY3YWI5Y2M1NDk0MjNjZjU1MzNjYjY"
                        alt="Error">
                </div>
                <div class="swiper-slide"><img
                        src="https://www.reliancedigital.in/medias/MacBook-Carousel-Banner-14-12-2022.jpg?context=bWFzdGVyfGltYWdlc3w4OTk1MHxpbWFnZS9qcGVnfGltYWdlcy9oYjEvaGM4Lzk5MzA5MzA4NDc3NzQuanBnfDZkNWJmZTg0MDg4OWIyZmIyY2ZmYTAwNTNkZjU3Y2YwYjU5NTQ2MTBlMTZkNzZiYWUxN2JhZjIyYTg3ZTVjMzA"
                        alt="Error">
                </div>
                <div class="swiper-slide"><img
                    src="https://www.reliancedigital.in/medias/Accessories-Fiesta-Carousel-Banner-D.jpg?context=bWFzdGVyfGltYWdlc3w5MTAwN3xpbWFnZS9qcGVnfGltYWdlcy9oY2MvaDI5Lzk5Mjk4MTAyMTQ5NDIuanBnfGUxYTc3MTMzNThhNzlkZGQyNTNlYTYxMzM3OWM4NzQzYjY2YWYwYzFkNjhhMjA5M2YwNDhiYTMwMzA2ZGY5MTY"
                    alt="Error">
                 </div>
                 <div class="swiper-slide"><img
                    src="https://www.reliancedigital.in/medias/Entertainment-Fest-Carousel-Banner-08-D.jpg?context=bWFzdGVyfGltYWdlc3wyMDEwMzl8aW1hZ2UvanBlZ3xpbWFnZXMvaGQxL2g2MS85OTI5MTgxNjI2Mzk4LmpwZ3w2MjQzNGNlODRiMmRkZmE1ZDA1Njg3MTNmM2ExMWE5ZDQ4MDJhN2VkYTBmOWVjMjg1MTdhNTM3YmNhM2E3YjM0"
                    alt="Error">
                 </div>
                 <div class="swiper-slide"><img
                    src="https://www.reliancedigital.in/medias/Winter-Sale-Carousel-Banner-2022.jpg?context=bWFzdGVyfGltYWdlc3w3ODA1OXxpbWFnZS9qcGVnfGltYWdlcy9oOGMvaDU3Lzk5MTgzMzY0MzQyMDYuanBnfDkxOGNjMWJiMjExYWUzYTQ0ODMzMTk5MjQ0YzY0YmVhNTE5ZjQxZTZjNzc4ZTRhNDhjYjc3N2I3NmZjNmM2ZDI"
                    alt="Error">
                 </div>
                 <div class="swiper-slide"><img
                    src="https://www.reliancedigital.in/medias/Laptop-Carnival-Carousel-Banner-D.jpg?context=bWFzdGVyfGltYWdlc3w5MTcwNXxpbWFnZS9qcGVnfGltYWdlcy9oM2UvaDJiLzk5MzA5MTgwNjgyNTQuanBnfDM0NDIxMjI1ZmE2NjQ1MDk4MWY2MjJlMjU2Mjg0YzAxNDViYTRiM2YzMTEyYjU5OGUwNTZlNDY4NzcxYzk3M2Y"
                    alt="Error">
                 </div>
                 <div class="swiper-slide"><img
                    src="https://www.reliancedigital.in/medias/Samsung-Thursdays-Carousel-Banner-02-11-2022.jpg?context=bWFzdGVyfGltYWdlc3w3NjY0OHxpbWFnZS9qcGVnfGltYWdlcy9oNmQvaDg0Lzk5MTg5MjQwOTU1MTguanBnfDQ3MWE0ZWNlMWVmMGY0Nzc0NWJiZGIxM2FlZWEyMzkzZmE1ZGVjNjAyZWVhNTY4NDY0ZTM4NmJmOGYxOWYzYTI"
                    alt="Error">
                 </div>
                 <div class="swiper-slide"><img
                    src="https://www.reliancedigital.in/medias/Moto-G42-Carousel-Banner-09-12-2022.jpg?context=bWFzdGVyfGltYWdlc3wxMDMyNDN8aW1hZ2UvanBlZ3xpbWFnZXMvaGQ2L2g2ZC85OTI5ODI3Mzg1Mzc0LmpwZ3w4MzEyODVmNTUyNWIwODNlNTA1YThjNTA4Njg5ZmU1YTU1ZjZlMzM5NWY5ODI0ZWNmOTAwYjY5M2RhNWVkOTky"
                    alt="Error">
                 </div>
                 <div class="swiper-slide"><img
                    src="https://www.reliancedigital.in/medias/Apple-Accessories-Carousel-Banner-01-12-2022.jpg?context=bWFzdGVyfGltYWdlc3w3MjY3M3xpbWFnZS9qcGVnfGltYWdlcy9oZTIvaDg3Lzk5MjgxNzE1NTI3OTguanBnfDkzOTI0MDE5YzgxOTVmNzdiMTBlNWZhMTQwMWZmNDc1ZTU2MzY5YmIwZTBlZWQ2ZjRkYWVhYzBkZTkzMTM3Y2M"
                    alt="Error">
                 </div>
                 <div class="swiper-slide"><img
                    src="https://www.reliancedigital.in/medias/Monitors-Carousel-Banner-02-12-2022.jpg?context=bWFzdGVyfGltYWdlc3w4Mjc4NHxpbWFnZS9qcGVnfGltYWdlcy9oNTEvaDNlLzk5MzExODEzNTkxMzQuanBnfDA5Nzc0YWExYjdjM2YzNTg4Njk4MDJjZGU1ZWQ4NzAzOTIzZDgxMWU2MjVhYjdkNTI2MzBhNWJhYzg0ZTZjMTk"
                    alt="Error">
                 </div>
                 <div class="swiper-slide"><img
                    src="https://www.reliancedigital.in/medias/Apple-S8-CLP-Banner-14-11-2022.jpg?context=bWFzdGVyfGltYWdlc3w5NzY3M3xpbWFnZS9qcGVnfGltYWdlcy9oNjAvaDBkLzk5MzExODU1MjA2NzAuanBnfDA3MWZiOGZlMzdjOTYzZDFhZGUyZWMzMjdmOTgxZmJjOGY1MTI2OGI0ZjA3YjU1YzUzNDllZjlkMmQwMmFkMjA"
                    alt="Error">
                 </div>

            </div>

            <div class="swiper-pagination"></div>

            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
    </div>
    <h3 class="heading">PRICE DROP ON APPLE SMARTWATCHES <a href="./data.html">VEIW ALL</a></h3>
    <div class="slider2">
        <div>
            <img src="https://www.reliancedigital.in/medias/Apple-Watches-Producst-Carousel-29-11-2022.jpg?context=bWFzdGVyfGltYWdlc3w1NTYyOHxpbWFnZS9qcGVnfGltYWdlcy9oOTQvaDQyLzk5MjgzNzA5Nzg4NDYuanBnfDg5OTE2MzFkOTU2YmI1ODhjOTZmODQ2YzkyNjUzNjYwZTYxZGQ2NGY4OTdhNmU3YjBkZGZmZGI3MzM2OWQwNzQ" alt="Error">
        </div>
        <div class="swiper">
            <div class="swiper-button-prev"></div>
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div>
                        <img src="https://www.reliancedigital.in/medias/Apple-Ultra-Sports-Fitness-Watches-493177945-i-1-1200Wx1200H-300Wx300H?context=bWFzdGVyfGltYWdlc3w2NTIwNXxpbWFnZS9qcGVnfGltYWdlcy9oZGIvaDA1Lzk4OTE5NjUwNDI3MTguanBnfGQ5YzE2NGM4OGU1MWM3ZDM3NDc2ODQyNDQzNzljMWU1NmM1NmFhZTQ0YzY3MDUxODlhYmVhMTA1MGQ0YjgzZjA"alt="Error">
                        <div>
                            <a href="#">Apple Watch Ultra GPS+ Cellular-94mm Titanium</a>
                        <div><p>Deal Price:</p><h4>₹85,450.00</h4></div>
                        <div><p>M.R.P: <s>₹89,900.00</s> </p></div>
                        <div><p>You save:5%(₹4,495)</p></div>
                        </div>
                    </div>
                    <div>
                        <img src="https://www.reliancedigital.in/medias/Apple-SE-Sports-Fitness-Watches-493177926-i-1-1200Wx1200H-300Wx300H?context=bWFzdGVyfGltYWdlc3wzNDk1OXxpbWFnZS9qcGVnfGltYWdlcy9oMmEvaDJkLzk4OTE5OTE5NzgwMTQuanBnfDdjNDY1NzJlNjlkNjg0MmZiZDQ2MTBjNzM0ZmY1NTZhYjExYTZlYTk2MmVlNDRmYzU4Yjc5MTNhZDkyOTZkNjc"alt="Error">
                        <div>
                            <a href="#">Apple Watch SE GPS+ Cellular-40mm Titanium</a>
                        <div><p>Deal Price:</p><h4>₹33,115.00</h4></div>
                        <div><p>M.R.P: <s>₹34,900.00</s> </p></div>
                        <div><p>You save:5%(₹1,745)</p></div>
                        </div>
                    </div>
                    <div>
                        <img src="https://www.reliancedigital.in/medias/Apple-Series-8-Sports-Fitness-Watches-493177908-i-1-1200Wx1200H-300Wx300H?context=bWFzdGVyfGltYWdlc3w0MDg5M3xpbWFnZS9qcGVnfGltYWdlcy9oM2UvaDI3Lzk4OTE5MTI2MTM5MTguanBnfDY3NzQ2YjhkZTBiM2I3MmQ2MmFmZGIzYTBiNjNkOGQyOGMzNmVlOTc1MDMwZTNiMmRiMjA2YzhkNDRhNDI3MWE"alt="Error">
                        <div>
                            <a href="#">Apple Watch SE GPS+ Cellular-44mm Titanium</a>
                        <div><p>Deal Price:</p><h4>₹36,005.00</h4></div>
                        <div><p>M.R.P: <s>₹36,005.00</s> </p></div>
                        <div><p>You save:5%(₹4,495)</p></div>
                        </div>
                    </div>
                    <div>
                        <img src="https://www.reliancedigital.in/medias/Apple-Ultra-Sports-Fitness-Watches-493177937-i-1-1200Wx1200H-300Wx300H?context=bWFzdGVyfGltYWdlc3w2NjAyN3xpbWFnZS9qcGVnfGltYWdlcy9oZjcvaGE0Lzk4OTE5NDUwNTQyMzguanBnfDUzMWY2ZWFjYTBiMzAzZDA3MjFlOGRiOTlhZjQyYjMzNzFjNmZjYTQyMzNmYWYwNzUzYjdjODlkZmU2Y2UxZDU"alt="Error">
                        <div>
                            <a href="#">Apple Watch Ultra GPS+ Cellular-49mm Titanium</a>
                            <div><p>Deal Price:</p><h4>₹33,115.00</h4></div>
                            <div><p>M.R.P: <s>₹34,900.00</s> </p></div>
                            <div><p>You save:5%(₹1,745)</p></div>
                        </div>
                    </div>
                 </div>
                 <div class="swiper-slide">
                    <div>
                        <img src="https://www.reliancedigital.in/medias/Apple-Ultra-Sports-Fitness-Watches-493177936-i-1-1200Wx1200H-300Wx300H?context=bWFzdGVyfGltYWdlc3w1NDEwMHxpbWFnZS9qcGVnfGltYWdlcy9oNTkvaGY4Lzk4OTE5NDQwNzExOTguanBnfGZkYTM5ZjVjYTNlOWVhMDVmMjQwOGU1YmI5YjQxOGZiNDhlZGY2YTY2NzM1ZTU3YWE4ZTViNDlmNmFmNTQxM2I"alt="Error">
                        <div>
                            <a href="#">Apple Watch Silver GPS+ Cellular-40mm Titanium</a>
                            <div><p>Deal Price:</p><h4>₹33,115.00</h4></div>
                            <div><p>M.R.P: <s>₹34,900.00</s> </p></div>
                            <div><p>You save:5%(₹1,745)</p></div>
                        </div>
                    </div>
                    <div>
                        <img src="https://www.reliancedigital.in/medias/Apple-Series-8-Sports-Fitness-Watches-493177899-i-1-1200Wx1200H-300Wx300H?context=bWFzdGVyfGltYWdlc3w0MjI3NHxpbWFnZS9qcGVnfGltYWdlcy9oZTkvaGQzLzk4OTE4ODc3MTAyMzguanBnfDkxOWE5MThkMjliMDQzYjg1ZDQ5ZGE2ZmIxNWU3OWM5ZDc5N2JiMjE1MzZlNWY1MjcxNzZjOTEwMDU0ZDg5NDY"alt="Error">
                        <div>
                        <a href="#">Apple Watch Ultra GPS+ Cellular-94mm Titanium</a>
                        <div><p>Deal Price:</p><h4>₹45,450.00</h4></div>
                        <div><p>M.R.P: <s>₹47,980.00</s> </p></div>
                        <div><p>You save:5%(₹4,495)</p></div>
                        </div>
                    </div>
                    <div>
                        <img src="https://www.reliancedigital.in/medias/Apple-Series-8-Sports-Fitness-Watches-493177905-i-1-1200Wx1200H-300Wx300H?context=bWFzdGVyfGltYWdlc3w3MDMzMHxpbWFnZS9qcGVnfGltYWdlcy9oZjMvaDMyLzk4OTE4OTc1NDA2MzguanBnfDRkODAzYmUxODc1ZDhlZDYxNzEwYWVjMTlhOGQ5ZTdmZGZhZDUxMmJlNTUxYzFmMjg5OWMzZDlkZTEzMDhhNjI"alt="Error">
                        <div>
                        <a href="#">Apple Watch Ultra GPS+ Cellular-94mm Titanium</a>
                        <div><p>Deal Price:</p><h4>₹50,450.00</h4></div>
                        <div><p>M.R.P: <s>₹53,905.00</s> </p></div>
                        <div><p>You save:5%(₹4,495)</p></div>
                        </div>
                    </div>
                    <div>
                        <img src="https://www.reliancedigital.in/medias/Apple-Ultra-Sports-Fitness-Watches-493177931-i-1-1200Wx1200H-300Wx300H?context=bWFzdGVyfGltYWdlc3w2MjA0MHxpbWFnZS9qcGVnfGltYWdlcy9oYmQvaGU3Lzk4OTE5MzU1NTE1MTguanBnfDNmYTYyZjhlNGU5YjA4MWYzMjdmNDg5MTExMTY3OTAxNmViYjZiMzU3ZGIzYjQ0OWM4NDkzYzc1NDJmMGU2YzM"alt="Error">
                        <div>
                        <a href="#">Apple Watch Ultra GPS+ Cellular-94mm Titanium</a>
                        <div><p>Deal Price:</p><h4>₹85,450.00</h4></div>
                        <div><p>M.R.P: <s>₹89,900.00</s> </p></div>
                        <div><p>You save:5%(₹4,495)</p></div>
                        </div>
                    </div>
                 </div>
            </div>
            <div class="swiper-button-next"></div>
        </div>  
    </div>
    <h3 class="heading">APPLE IPHONE 14 & 14 PLUS <a href="https://www.reliancedigital.in/search?q=:price-desc:productTags:apple-watches:availability:Exclude%20out%20of%20Stock&page=0">VEIW ALL</a></h3>
    <div class="slider2">
        <div>
            <img src="https://www.reliancedigital.in/medias/iPhone-14-Producst-Carousel-27-10-2022.jpg?context=bWFzdGVyfGltYWdlc3wzMzgxMHxpbWFnZS9qcGVnfGltYWdlcy9oYzcvaGQxLzk5MTM3NzcxMjc0NTQuanBnfDA0NzFkZmIwYjVlMWZjZjUxZGY5MjA3NmVlMTdiNTY0ZjhmODU1NjkxY2Y2NDRjNjUxOTQ2MTc5Nzg5MjQxZjk" alt="Error">
        </div>
        <div class="swiper">
            <div class="swiper-button-prev"></div>
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div>
                        <img src="https://www.reliancedigital.in/medias/Apple-iPhone-14-Mobile-Phone-493177749-i-1-1200Wx1200H-300Wx300H?context=bWFzdGVyfGltYWdlc3wyMzA3N3xpbWFnZS9qcGVnfGltYWdlcy9oYmIvaDFlLzk4OTA0ODg0ODM4NzAuanBnfDkyMjVmOGIzMjIxNjc1MWQwYjM3MDI0M2I1OTEzYTcyMzYwNmZhMTdiYTgwYjVjYjQyNjQ3ODgzZjQ1NzQyZTM"alt="Error">
                        <div>
                            <a href="#">iPhone 14 Plus 128 GB ,Midnigth</a>
                            <div><h4>₹79,900.00</h4></div>
                        </div>
                    </div>
                    <div>
                        <img src="https://www.reliancedigital.in/medias/Apple-iPhone-14-Plus-Mobile-Phone-493177765-i-1-1200Wx1200H-300Wx300H?context=bWFzdGVyfGltYWdlc3wyNDAyMHxpbWFnZS9qcGVnfGltYWdlcy9oNDIvaDAyLzk4OTA1MzYwNjMwMDYuanBnfDQzYjhhMjgyYWJlYWJkNTBiNDM4NzI5YjA4NTU4NzY3Y2Y2ZTJjYWQxNDQ4NDE0ZWViYzJmZTdjZjYwNTQ5ZGU"alt="Error">
                        <div>
                            <a href="#">iPhone 14 Plus 128 GB ,Stralight</a>
                            <div><h4>₹89,900.00</h4></div>
                        </div>
                    </div>
                    <div>
                        <img src="https://www.reliancedigital.in/medias/Apple-iPhone-14-Mobile-Phone-493177756-i-1-1200Wx1200H-300Wx300H?context=bWFzdGVyfGltYWdlc3wyNjYwNXxpbWFnZS9qcGVnfGltYWdlcy9oYTcvaDgwLzk4OTA1MDE1OTEwNzAuanBnfGExOTdiMzQwNWFjYzY5NWFhNGY3MjVkYmFkZWY1YjdmNjFiNjU0Yzg4NWMzNDRiYmI2NmYzYTM2N2E0ZTY1MzU"alt="Error">
                        <div>
                            <a href="#">iPhone 14 Plus 128 GB &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,Red</a>
                            <div><h4>₹89,900.00</h4></div>
                        </div>
                    </div>
                    <div>
                        <img src="https://www.reliancedigital.in/medias/Apple-iPhone-14-Plus-Mobile-Phone-493177767-i-1-1200Wx1200H-300Wx300H?context=bWFzdGVyfGltYWdlc3wyNDEwNHxpbWFnZS9qcGVnfGltYWdlcy9oOWIvaGFmLzk4OTA1NDE5NjEyNDYuanBnfGEwNTZiM2Y3MWY1YmFmOTU3MDI2MjUxM2E0NTI0NTIwMzFhMTE5Y2NjNzQ2MWY1MWI5ZjVmN2JjMmRjZjY3YTU"alt="Error">
                        <div>
                            <a href="#">iPhone 14 Plus 128 GB &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,Blue</a>
                            <div><h4>₹89,900.00</h4></div>
                        </div>
                    </div>
                 </div>
                 <div class="swiper-slide">
                    <div>
                        <img src="https://www.reliancedigital.in/medias/Apple-iPhone-14-Mobile-Phone-493177749-i-1-1200Wx1200H-300Wx300H?context=bWFzdGVyfGltYWdlc3wyMzA3N3xpbWFnZS9qcGVnfGltYWdlcy9oYmIvaDFlLzk4OTA0ODg0ODM4NzAuanBnfDkyMjVmOGIzMjIxNjc1MWQwYjM3MDI0M2I1OTEzYTcyMzYwNmZhMTdiYTgwYjVjYjQyNjQ3ODgzZjQ1NzQyZTM"alt="Error">
                        <div>
                            <a href="#">iPhone 14 Plus 512 GB , Midnigth</a>
                            <div><h4>₹1,09,900.00</h4></div>
                        </div>
                    </div>
                    <div>
                        <img src="https://www.reliancedigital.in/medias/Apple-iPhone-14-Plus-Mobile-Phone-493177765-i-1-1200Wx1200H-300Wx300H?context=bWFzdGVyfGltYWdlc3wyNDAyMHxpbWFnZS9qcGVnfGltYWdlcy9oNDIvaDAyLzk4OTA1MzYwNjMwMDYuanBnfDQzYjhhMjgyYWJlYWJkNTBiNDM4NzI5YjA4NTU4NzY3Y2Y2ZTJjYWQxNDQ4NDE0ZWViYzJmZTdjZjYwNTQ5ZGU"alt="Error">
                        <div>
                            <a href="#">iPhone 14 Plus 512 GB , Stralight</a>
                            <div><h4>₹1,09,900.00</h4></div>
                        </div>
                    </div>
                    <div>
                        <img src="https://www.reliancedigital.in/medias/Apple-iPhone-14-Plus-Mobile-Phone-493177773-i-1-1200Wx1200H-300Wx300H?context=bWFzdGVyfGltYWdlc3wyMzc5OXxpbWFnZS9qcGVnfGltYWdlcy9oOTMvaGUwLzk4OTA1NjQyNDM0ODYuanBnfDNiYzM4OGIxMzNiODRiZGUzN2ExMWRjMGE3OGY1OWJlODZmNDE4ZTgyYWRlZmIxN2YyNTZjZTRiYjIxOGUxMmM"alt="Error">
                        <div>
                            <a href="#">iPhone 14 Plus 128 GB , Purple</a>
                            <div><h4>₹89,900.00</h4></div>
                        </div>
                    </div>
                    <div>
                        <img src="https://www.reliancedigital.in/medias/Apple-iPhone-14-Mobile-Phone-493177761-i-1-1200Wx1200H-300Wx300H?context=bWFzdGVyfGltYWdlc3wyNjYxM3xpbWFnZS9qcGVnfGltYWdlcy9oNzUvaDA4Lzk4OTA1MjQyNjY1MjYuanBnfDYwNjI1YTlmZDJiM2JkZmZlN2RlYjBiNmMyMmIyODdiMDI5MmZiMGU1MzIyNTNmYTBlMTQ4YjZkNDQ4ZmUyMWI"alt="Error">
                        <div>
                            <a href="#">iPhone 14 Plus 512 GB &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,Red</a>
                            <div><h4>₹1,19,900.00</h4></div>
                        </div>
                    </div>
                 </div>
            </div>
            <div class="swiper-button-next"></div>
        </div>
    </div>
    <div class="slider1">
        <div class="swiper">

            <div class="swiper-wrapper">

                <div class="swiper-slide"><img 
                        src="https://www.reliancedigital.in/medias/iPad-Pro-NPI-Banner-Available-now-27-10-2022.jpg?context=bWFzdGVyfGltYWdlc3wxMDYwNjh8aW1hZ2UvanBlZ3xpbWFnZXMvaDNlL2gyMC85OTEzNjU2NTQxMjE0LmpwZ3wwOTcxYjg0MTc5NDQxNDcwNTRjMzcwNjkxYWJlNGI2NDk3ZjkyYzNhNzM5NWY3NzM0NTRiYjA3ODA1MzRiOWFk"
                        alt="Error">
                </div>
                <div class="swiper-slide"><img
                        src="https://www.reliancedigital.in/medias/iPad-10th-Gen-NPI-Banner-Available-now-27-10-2022.jpg?context=bWFzdGVyfGltYWdlc3wxMDYzNDB8aW1hZ2UvanBlZ3xpbWFnZXMvaGY2L2hiMS85OTEzNjU2NDEwMTQyLmpwZ3wxNTJiZjhiZDMxYTcyZWJmMGM4MzE4OTdlYjkzOGMwYWMzM2E0Mzk1YWFiNTQzZjdiYmJkOTJlNGQ3Yjk5MDBm"
                        alt="Error">
                </div>
                <div class="swiper-slide"><img
                    src="https://www.reliancedigital.in/medias/airpods-pro-2nd-gen-Buy-now-NPI-Banner-01-11-2022.jpg?context=bWFzdGVyfGltYWdlc3wxMDM4NjB8aW1hZ2UvanBlZ3xpbWFnZXMvaDQ2L2g2Ny85OTIyNDU2MTkxMDA2LmpwZ3w0MGQxZjFhYjQ0ZjU1NTQzZjJiOGJmYzZhMDg5NTY5M2Y3NzIxZDkzOTQ2Yjg4YmNmOWZlMzc4OWM0YjlkMjA2"
                    alt="Error">
            </div>
            </div>

            <div class="swiper-pagination"></div>

            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
    </div>
    <div class="resQ">
      <h2>THE RELIANCE DIGITAL BRAND PROMISE</h2>
      <div>
        <div><a href=""><img src="./image/Screenshot 2022-12-16 031512 (2).png" alt="Error"></a></div>
        <div><a href=""><img src="./image/Screenshot 2022-12-16 031512 (3).png" alt="Error"></a></div>
        <div><a href="https://www.reliancedigital.in/content/resq_services"><img src="./image/Screenshot 2022-12-16 031512 (4).png" alt="Error"></a></div>
        <div><a href=""><img src="./image/Screenshot 2022-12-16 031512 (5).png" alt="Error"></a></div>
      </div>
    </div>
    <h3 class="heading">TRENDING IN TELEVISIONS  <a href="https://www.reliancedigital.in/search?q=:price-asc:productTags:top-deals-tv:availability:Exclude%20out%20of%20Stock&page=0">VEIW ALL</a></h3>
    <div class="slider2">
        <div>
            <img src="https://www.reliancedigital.in/medias/Trending-in-TVs-Producst-Carousel-05-15-2022.jpg?context=bWFzdGVyfGltYWdlc3w4MTM1OHxpbWFnZS9qcGVnfGltYWdlcy9oNzUvaDkwLzk5MjgxNjcxMjkxMTguanBnfGZhOTkxYjA5YzE4N2Q5NzIxOThhMjUzNzYxMTljYjdhZDMzODAyMjJlM2MzMDdjZmFjM2Q4ZDY2MTZmNzQzNTI" alt="Error">
        </div>
        <div class="swiper">
            <div class="swiper-button-prev"></div>
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div>
                        <img src="https://www.reliancedigital.in/medias/Mi-4A-Horizon-Edition-Television-492166368-i-1-1200Wx1200H-300Wx300H?context=bWFzdGVyfGltYWdlc3wxNjcxM3xpbWFnZS9qcGVnfGltYWdlcy9oNDcvaDk4Lzk3OTA4NzQ3MTQxNDIuanBnfDhjNDk4M2M1MTM1YTViZmFkMTY1NGM1ZmU4ZjFiODNiOGQ2NTMyYzUxYjg0NWJmYWE4MjIzODg4YmEzMWM5ZDY"alt="Error">
                        <div>
                            <a href="#">MI 32 HD Ready Smart LED TV</a>
                        <div><p>Deal Price:</p><h4>₹16,499.00</h4></div>
                        <div><p>M.R.P: <s>₹19,999.00</s> </p></div>
                        <div><p>You save:18%(₹3,500)</p></div>
                        </div>
                    </div>
                    <div>
                        <img src="https://www.reliancedigital.in/medias/Sansui-JSW32CSHD-Television-493179126-i-1-1200Wx1200H-300Wx300H?context=bWFzdGVyfGltYWdlc3wzNzMxMnxpbWFnZS9qcGVnfGltYWdlcy9oYmMvaGRhLzk4OTI2OTQ1NTY3MDIuanBnfDNiNGIzMzY5MzI1NjE2YzA0MTlhMjNmY2JkNGE1MjBhMDFjZWI0ODBlMGRmZjU3NjIwMzI0YTJlNzlmMWI4MTQ"alt="Error">
                        <div>
                            <a href="#">Sansui 80 cm (32 inch) HD Rady Smart TV</a>
                        <div><p>Deal Price:</p><h4>₹9,999.00</h4></div>
                        <div><p>M.R.P: <s>₹19,990.00</s> </p></div>
                        <div><p>You save:50%(₹9,991)</p></div>
                        </div>
                    </div>
                    <div>
                        <img src="https://www.reliancedigital.in/medias/Tcl-32S5205-Television-493285675-i-1-1200Wx1200H-300Wx300H?context=bWFzdGVyfGltYWdlc3w0MjM4OHxpbWFnZS9qcGVnfGltYWdlcy9oNDMvaGUzLzk4NzcwNTI0ODk3NTguanBnfDM1ZmZlN2JjMzFiMWViNDM4ZDk5N2ZiZGIzMTJkMDE4YjljNDg2YmM4YTRmOTIzMWE0MWM0OGU5NDhlMWViZjQ"alt="Error">
                        <div>
                            <a href="#">TLC 81.28 cm (32 inch) HD Ready Smart TV</a>
                        <div><p>Deal Price:</p><h4>₹10,990.00</h4></div>
                        <div><p>M.R.P: <s>₹29,990.00</s> </p></div>
                        <div><p>You save:63%(₹19,000)</p></div>
                        </div>
                    </div>
                    <div>
                        <img src="https://www.reliancedigital.in/medias/HISENSE-55A71F-Smart-LED-491893294-i-1-1200Wx1200H-300Wx300H?context=bWFzdGVyfGltYWdlc3w0ODU3NnxpbWFnZS9qcGVnfGltYWdlcy9oNjAvaDBkLzk3NzkzMDQ1Mjk5NTAuanBnfDcxOGVlMjk2OWE5ZjdkM2Y5NTY0Y2RlYzhjNmJmYTc0NjljM2I5OWU5ODkwYmIzOWE1YjljNTE5NjRkZDE0NzE"alt="Error">
                        <div>
                            <a href="#">Hisense 139 cm (55 inch) HD Ready Smart TV</a>
                            <div><p>Deal Price:</p><h4>₹34,990.00</h4></div>
                            <div><p>M.R.P: <s>₹59,990.00</s> </p></div>
                            <div><p>You save:42%(₹25,000)</p></div>
                        </div>
                    </div>
                 </div>
                 <div class="swiper-slide">
                    <div>
                        <img src="https://www.reliancedigital.in/medias/Kodak-32HDX7XPRO-Televisions-492166141-i-1-1200Wx1200H-300Wx300H?context=bWFzdGVyfGltYWdlc3wyNjIzNHxpbWFnZS9qcGVnfGltYWdlcy9oZmQvaDgwLzk4OTQ2ODczNDI2MjIuanBnfDAxNzdkZTU5YWY0ZjdkMWFhN2NhM2E3ZDY4MjkwZjIzMGNkYjIzYzNkMDkyMTZlNWU3N2ViZTA2YTE4YzcxMzc"alt="Error">
                        <div>
                            <a href="#">Kodak 80 cm (32 inch) HD Ready Smart LED TV</a>
                        <div><p>Deal Price:</p><h4>₹9,499.00</h4></div>
                        <div><p>M.R.P: <s>₹18,499.00</s> </p></div>
                        <div><p>You save:49%(₹9,000)</p></div>
                        </div>
                    </div>
                    <div>
                        <img src="https://www.reliancedigital.in/medias/Samsung-UA32T4340BKXXL-Smart-Television-492403650-i-1-1200Wx1200H-300Wx300H?context=bWFzdGVyfGltYWdlc3wyNDk1NnxpbWFnZS9qcGVnfGltYWdlcy9oNDcvaDE3Lzk4NDIyMDUxMzA3ODIuanBnfDljNDA4NjY5ZmYwYjNmMTBlMmYwZGEwODNkMTk5M2ZkMDc5MTgzZTAyY2VmNWYwMjJmYWNlZmEwNzBkNmYyZjI"alt="Error">
                        <div>
                            <a href="#">Samsund Wondertainment 80 cm (32 inch) HD Rady Smart TV</a>
                        <div><p>Deal Price:</p><h4>₹13,490.00</h4></div>
                        <div><p>M.R.P: <s>₹22,900.00</s> </p></div>
                        <div><p>You save:41%(₹9,410)</p></div>
                        </div>
                    </div>
                    <div>
                        <img src="https://www.reliancedigital.in/medias/Tcl-32S5205-Television-493285675-i-1-1200Wx1200H-300Wx300H?context=bWFzdGVyfGltYWdlc3w0MjM4OHxpbWFnZS9qcGVnfGltYWdlcy9oNDMvaGUzLzk4NzcwNTI0ODk3NTguanBnfDM1ZmZlN2JjMzFiMWViNDM4ZDk5N2ZiZGIzMTJkMDE4YjljNDg2YmM4YTRmOTIzMWE0MWM0OGU5NDhlMWViZjQ"alt="Error">
                        <div>
                            <a href="#">TLC 139.7 cm (55 inch) HD Ready Smart TV</a>
                        <div><p>Deal Price:</p><h4>₹40,990.00</h4></div>
                        <div><p>M.R.P: <s>₹1,16,990.00</s> </p></div>
                        <div><p>You save:65%(₹76,000)</p></div>
                        </div>
                    </div>
                    <div>
                        <img src="https://www.reliancedigital.in/medias/Xiaomi-ELA4773IN-Televisions-493285621-i-1-1200Wx1200H-300Wx300H?context=bWFzdGVyfGltYWdlc3w4NTczOHxpbWFnZS9qcGVnfGltYWdlcy9oMDYvaDdhLzk4NzAwMjA5MzU3MTAuanBnfDZhYzcyY2QzZTg2YjNkZGY5Y2Y3NWRlYTc1ODhiNGVmMWJjN2E5YWM0NmE4MjQxYjY3MzQzM2RhMmYzNjAyMWM"alt="Error">
                        <div>
                            <a href="#">Xiaomi 109.22 cm (43 inch) HD Ready Smart TV</a>
                            <div><p>Deal Price:</p><h4>₹24,990.00</h4></div>
                            <div><p>M.R.P: <s>₹35,999.00</s> </p></div>
                            <div><p>You save:31%(₹11,000)</p></div>
                        </div>
                    </div>
                 </div>
            </div>
            <div class="swiper-button-next"></div>
        </div>
    </div>
    <h3 class="heading">GREAT DEALS ON ELECTRONICS</h3>
    <div id="deals">
        <div><img src="https://www.reliancedigital.in/medias/Smartwatches-Small-Banners-01.jpg?context=bWFzdGVyfGltYWdlc3w0NDA0MnxpbWFnZS9qcGVnfGltYWdlcy9oNTAvaGRiLzk5MjgzNzA5MTMzMTAuanBnfGYwOWU2ZjQ3Y2Y0OWI2NmVhZGVkYWM2M2ZiMzQ4YTlhODRkZDY4ODZmODA1OGQyZWNiYWVhODNmNWM2YWMwMmY" alt="Error"></div>
        <div><img src="https://www.reliancedigital.in/medias/Realme-Smart-TV-Great-Deals-Banner-13-12-2022.jpg?context=bWFzdGVyfGltYWdlc3w3NzY3MHxpbWFnZS9qcGVnfGltYWdlcy9oNzUvaDg2Lzk5MzExODY3NjU4NTQuanBnfDA5YzNlMTkwNmM0ZWI3ZGJlYjI5Y2E0ZmQ5M2M5YjNkZmZjZmVlMjBmOGU1ZGIwNDY3NjFhNTcwMWM4ZmFlOWI" alt="Error"></div>
        <div><img src="https://www.reliancedigital.in/medias/Printers-Small-Banners-01-1-.jpg?context=bWFzdGVyfGltYWdlc3w0MDAwNHxpbWFnZS9qcGVnfGltYWdlcy9oNGYvaGQxLzk5Mjg3MzAzNDU1MDIuanBnfGMyNTg3NWQyZWRmMGU2M2EzZmEwM2U2MWNlMTA3ZWQzYjk4MmRhM2EzYjY0N2FiZGM4OGFlYWQ2NjBlZjE4YWE" alt="Error"></div>
        <div><img src="https://www.reliancedigital.in/medias/Washing-Machines-Small-Banners.jpg?context=bWFzdGVyfGltYWdlc3w0NDcwMHxpbWFnZS9qcGVnfGltYWdlcy9oNWIvaDUwLzk5MTM3Nzc3MTcyNzguanBnfGMyNWJhNDNiMTFkMjE4YmQ2OGRiMzdkMGIxNmZmZDhiYzViMTBjY2I1ZDllYzAyMWFjN2FlZTU1ZGVmMDk4MmU" alt="Error"></div>
        <div><img src="https://www.reliancedigital.in/medias/Smart-Home-Products-Great-Deals-Banner-22-11-2022.jpg?context=bWFzdGVyfGltYWdlc3wzOTAxM3xpbWFnZS9qcGVnfGltYWdlcy9oMDYvaDMxLzk5MzExOTE5NDMxOTguanBnfDhiY2ZkOWE5YmQ3OWFkYmM2OWUwNjIwODQ4NGFkMWI4MDExZGQ5ZTIyNzkyMmZiMDM2ZDcyYjRkM2M4NmQ0MTA" alt="Error"></div>
        <div><img src="https://www.reliancedigital.in/medias/True-Wireless-Small-Banners.jpg?context=bWFzdGVyfGltYWdlc3w0NjcyOXxpbWFnZS9qcGVnfGltYWdlcy9oODAvaDljLzk5MTM3NzcyNTg1MjYuanBnfGY3MDIxZDZlYTBhMjEwYjQ4NGIzMmQwZjdjMzQ2M2FhYzIwYWE0NGE4MzFmYjRlZjQwNzFlZjk2NWMwMzYxN2Y" alt="Error"></div>
        <div><img src="https://www.reliancedigital.in/medias/Samsung-M13-5G-Great-Deals-Banner-22-11-2022.jpg?context=bWFzdGVyfGltYWdlc3wzNDUzN3xpbWFnZS9qcGVnfGltYWdlcy9oNDgvaGY3Lzk5MjM5MDIzNDExNTAuanBnfDdiZjliNDZlOWUxZDFjZDQ2MDkzYjdjZDZhNDVlNWI0MGYwNTAwOWJkOWM4MWUzMTUyYmNmZmRmZjk3NjIwYjk" alt="Error"></div>
        <div><img src="https://www.reliancedigital.in/medias/MackBook-Appliances-Small-banners.jpg?context=bWFzdGVyfGltYWdlc3w0Mjc0NXxpbWFnZS9qcGVnfGltYWdlcy9oNTYvaDkyLzk5MTkwODgzMjg3MzQuanBnfDcxYmMyMDMxMjdiMzUxYzE2NmJkYTU4ZDBlNTQxNjBkZWViYjQ1Mzc2Y2IyOWYwNTllODhkNmRlZjA0NjM3NmI" alt="Error"></div>
    </div>

    <button id="btn">View All</button>
    <div id="footer">
      <div>
        <div>
            <h3>PRODUCT CATEGORIES</h3>
            <p><a href="#">Smartphones</a></p>
            <p><a href="#">Laptops</a></p>
            <p><a href="#">DSLR Cameras</a></p>
            <p><a href="#">Televisions</a></p>
            <p><a href="#">Air Conditioners</a></p>
            <p><a href="#">Refrigerators</a></p>
            <p><a href="#">Kitchen Appliances</a></p>
            <p><a href="#">Accessories</a></p>
            <p><a href="#">Personal Care & Grooming</a></p>
           </div>
           <div>
            <h3>SITE INFO</h3>
            <p><a href="#">About Reliance Digital</a></p>
            <p><a href="#">resQ Services</a></p>
            <p><a href="#">Site Map</a></p>
            <p><a href="#">Gift Cards</a></p>
            <p><a href="#">Corporate Enquires</a></p>
            <p><a href="#">Contact US</a></p>
           </div>
           <div>
            <h3>RESOUCES CENTER</h3>
            <p><a href="#">Product Reviews</a></p>
            <p><a href="#">Buying Guides</a></p>
            <p><a href="#">How Tos</a></p>
            <p><a href="#">Featured Stories</a></p>
            <p><a href="#">Events & Happenings</a></p>
           </div>
           <div>
            <h3>POLICIES</h3>
            <p><a href="#">Terms of Use</a></p>
            <p><a href="#">FAQs</a></p>
            <p><a href="#">Cancellation and Return Policy</a></p>
            <p><a href="#">Pricing and Payment Policy</a></p>
            <p><a href="#">Shipping and Delivery Policy</a></p>
            <p><a href="#">Privacy Policy</a></p>
            <p><a href="#">E-waste Recycling Policy</a></p>
            <p><a href="#">EMI and Additional Cashback T&C</a></p>
            <p><a href="#">RelianceOne Loyality Program T&C</a></p>
            <p><a href="#">Caution Notice</a></p>
           </div>
      </div>  
      <div>
        <div>
            <h3>FOLLOW US</h3>
            <a href="https://www.facebook.com/reliancedigital/" target="_blank"><img src="./image/square-facebook.svg" alt="Error"> </a>
            <a href="https://twitter.com/reliancedigital" target="_blank"><img src="./image/square-twitter.svg" alt="Error"></a>
            <a href="https://www.youtube.com/reliancedigital"><img src="./image/square-youtube.svg" alt="Error"></a>
        </div>
        <div>
            <h3>EXPERIENCE RELIANCE DIGITAL APP ON MOBILE</h3>
            <a href="https://play.google.com/store/apps/details?id=in.digital.reliance" target="_blank"><img src="https://www.reliancedigital.in/build/client/images/google_play_store.png" alt="Error"></a>
            <a href="https://apps.apple.com/in/app/reliance-digital-shopping-app/id1513379107" target="_blank"><img src="https://www.reliancedigital.in/build/client/images/ios_app_store_icon.png" alt="Error"></a>
        </div>
       </div>
       <div>
        <h3>Disclaimer</h3>
        <p>Product prices, offers and availability are subject to change from time to time. All prices are inclusive of taxes. Product colours & images are only for illustration and they may not exactly match with the actual product. Product specs are subject to change & may vary from actual product. While every care is taken to avoid inaccuracies in content, these are provided as is, without warranty of any kind.</p>
        <div>
            <p> © 2022 Ele-Stop. All Rights Reserved.</p>
           </div>
       </div>
    </div>
    
</body>
<script>
     let login = document.getElementById("login")
    login.addEventListener("click",()=>{
        window.location.href="loginPage.html"
    })
    let cart = document.getElementById("cartpage")
    cart.addEventListener("click",()=>{
        window.location.href="cart.html"
    })
    let logo = document.getElementById("logo")
    logo.addEventListener("click",()=>{
        window.location.href="index.html"
    })
    
    const swiper = new Swiper('.swiper', {
        autoplay: {
            delay: 2000,
            disableOnIntraction: false,
        },
        loop: true,

        pagination: {
            el: '.swiper-pagination',
            clickable: true,
        },

        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },

    });
</script>
</html>